[program:redmine]
directory={{ REDMINE_PATH }}
command={{ REDMINE_PATH }}/manage.sh start
stop-command={{ REDMINE_PATH }}/manage.sh stop
autostart=true
autorestart=true
user={{ REDMINE_USER }}
stdout_logfile=/var/log/supervisor/{{ inventory_hostname }}.log
stderr_logfile=/var/log/supervisor/{{ inventory_hostname }}.log
